REACT_APP_INFURA_API_KEY=[INFURA_ID]
REACT_APP_DEFAULT_CHAIN_ID=5
REACT_APP_FLAGS=FLAG.RINKEBY.DUMMY_QUEST=true,FLAG.RINKEBY.CREATE_QUEST=true,FLAG.RINKEBY.SWITCH_CHAIN=true
REACT_APP_RINKEBY_BLACK_LIST=
REACT_APP_RINKEBY_WHITE_LIST=*
